<!--pages/home-music/index.wxml-->
<!-- 搜索框 -->
<van-search 
  placeholder="搜索音乐"
  background="#fafafa"
  shape="round"
  disabled
  bind:click-input="handleSearcClick"
/>
<!-- 轮播图 -->
<swiper 
  class="banner" 
  indicator-dots 
  autoplay
  circular
  style="height:{{swiperHeight}}px"
>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="banner-item">
      <image 
        class="swiper-image" 
        src="{{item.pic}}" 
        mode="widthFix"
        bindload="handleSwiper" 
      />
    </swiper-item>
  </block>
</swiper>

<!-- 小标题 -->
<view class="recommend-song">
  <area-header 
    title="推荐歌曲" 
    showRight="{{true}}"
  ></area-header>
</view>