/* pages/home-music/index.wxss */
page{
  padding: 0 20rpx;
}

.van-search{
  padding: 10px 0 !important;
}

.van-search__content {
  background-color: #ffffff !important;
}

.banner{
  border-radius: 10rpx;
  overflow: hidden;
  transform: translateY(0);
}

.banner-item {
  display: flex;
}

.banner-item .swiper-image {
  width: 100%;
}
