<!--pages/detail-video/index.wxml-->
<video 
  src="{{mvURLInfo.url}}" 
  class="video" 
  autoplay 
  loop
  referrer-policy="origin"
></video>
<view class="box">
  <view class="conta">
    <view class="title">{{mvDetail.name}}</view>
    <view class="author">{{mvDetail.artistName}}</view>
    <view class="author">{{mvDetail.publishTime}}</view>
  </view>
  <view>
    <view>推荐视频</view>
  </view>
</view>
